<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.example.administrator.show.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jam Gosling"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="16dp"
        android:textSize="45dp"
        android:layout_marginLeft="150dp"
        android:background="@color/colorPrimary"/>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="332dp"
            android:layout_height="254dp"
            android:background="@drawable/ic_launcher_background"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/jamgosling"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp" />
        <TextView
            android:id="@+id/text"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:text="@string/gosling"
            android:textSize="30dp"/>
    </LinearLayout>



</LinearLayout>
