<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.listen.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/username"
            android:layout_width="212dp"
            android:layout_marginTop="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="201dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:inputType="textPassword"
            android:singleLine="true"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="73dp" />

        <Button
            android:id="@+id/login"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:onClick="logClick"
            android:text="login" />

    </LinearLayout>
</RelativeLayout>
